<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dashbord.DasbhordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="#19688B">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/cabin_bold"
            android:text="@string/expense_manager"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:textStyle="bold" />

    </LinearLayout>


    <LinearLayout
        android:gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:background="@drawable/box1"
        android:backgroundTint="@color/white"
        android:elevation="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout

            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/income_dashboard"
                    android:fontFamily="@font/amiko_semibold"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:textStyle="bold"
                    android:id="@+id/txtIncomeDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="250"
                    android:textAlignment="center"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_13ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/expense_dashboard"
                    android:fontFamily="@font/amiko_semibold"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:id="@+id/txtExpenseDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"                android:text="Expense"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_13ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/balance_dashboard"
                    android:fontFamily="@font/amiko_semibold"
                    android:textColor="@color/blue"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:textAlignment="center"
                    android:id="@+id/txtBalanceDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"                android:text="Balance"
                    android:textColor="@color/blue"
                    android:textStyle="bold"
                    android:textSize="@dimen/_13ssp" />

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardBackgroundColor="#DAF5FF"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/llAddIncome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/toucheffect"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:src="@drawable/money" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/cabin_bold"
                android:paddingLeft="@dimen/_15sdp"
                android:text="@string/add_income"
                android:textColor="#19688B"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        app:cardBackgroundColor="#D4E8FF"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/llAddExpense"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/toucheffect"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:src="@drawable/cash" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/cabin_bold"
                android:paddingLeft="@dimen/_15sdp"
                android:text="@string/add_expenses"
                android:textColor="#4B81BE"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        app:cardBackgroundColor="#FFDADB"
        app:cardCornerRadius="@dimen/_10sdp">

        <LinearLayout
            android:id="@+id/llReport"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/toucheffect"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:src="@drawable/progr" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/cabin_bold"
                android:paddingLeft="@dimen/_15sdp"
                android:text="@string/reports"
                android:textColor="#FF7175"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp">
<LinearLayout
    android:background="#C6CCFFCC"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/llAddCategory"
        android:background="@drawable/toucheffect"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/_15sdp"
            android:src="@drawable/category" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/cabin_bold"
            android:paddingLeft="@dimen/_15sdp"
            android:text="@string/category_dashboard"
            android:textColor="#00B300"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>
</LinearLayout>




    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp">
        <LinearLayout
            android:background="#45229FD7"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/llSettings"
                android:background="@drawable/toucheffect"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:src="@drawable/settings" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/cabin_bold"
                    android:paddingLeft="@dimen/_15sdp"
                    android:text="@string/settings"
                    android:textColor="#19688B"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>
        </LinearLayout>




    </androidx.cardview.widget.CardView>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="@dimen/_10sdp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3940256099942544/6300978111" />


</LinearLayout>


</LinearLayout>